<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DMRestTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3S-OX-MFp">
                                <rect key="frame" x="0.0" y="28" width="600" height="92"/>
                                <color key="backgroundColor" red="0.11410291068206246" green="1" blue="0.99547304395464264" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="BFz-zA-mdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Make Call">
                                    <color key="titleColor" red="0.96735619785532045" green="1" blue="0.94472286112520532" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="callClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SkF-xd-DMb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyS-ag-vC3">
                                <rect key="frame" x="0.0" y="129" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Wfv-Xr-ZaE"/>
                                    <constraint firstAttribute="height" constant="40" id="Y1N-KK-LRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-GA-cdw">
                                <rect key="frame" x="0.0" y="177" width="600" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FyS-ag-vC3" firstAttribute="top" secondItem="y3S-OX-MFp" secondAttribute="bottom" constant="9" id="BUi-k4-J88"/>
                            <constraint firstAttribute="trailing" secondItem="y3S-OX-MFp" secondAttribute="trailing" id="C3O-pV-EYp"/>
                            <constraint firstItem="y3S-OX-MFp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="C9Y-Ko-NZA"/>
                            <constraint firstItem="T4u-GA-cdw" firstAttribute="trailing" secondItem="y3S-OX-MFp" secondAttribute="trailing" id="DDX-L5-Ccn"/>
                            <constraint firstItem="T4u-GA-cdw" firstAttribute="top" secondItem="FyS-ag-vC3" secondAttribute="bottom" constant="8" symbolic="YES" id="GGg-bL-NDe"/>
                            <constraint firstItem="T4u-GA-cdw" firstAttribute="leading" secondItem="FyS-ag-vC3" secondAttribute="leading" id="UNc-Vb-F24"/>
                            <constraint firstItem="T4u-GA-cdw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="b4R-X3-1nL"/>
                            <constraint firstItem="y3S-OX-MFp" firstAttribute="leading" secondItem="FyS-ag-vC3" secondAttribute="leading" id="byJ-7m-geU"/>
                            <constraint firstItem="y3S-OX-MFp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rKs-mj-1B4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="T4u-GA-cdw" id="j4x-Bd-UbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dPY-nM-aA3">
            <objects>
                <viewController id="wjA-b3-Zxb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3T-L7-CCv"/>
                        <viewControllerLayoutGuide type="bottom" id="ePc-JV-zRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1d-c0-vPL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSe-ez-te9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="318"/>
        </scene>
    </scenes>
</document>
